<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <title>Report de venta</title>
    
</head>
<body>
    <style>
        .img-invoice {
            width: 50px;
            text-align: center;
            margin: 0 auto;
        }
    
        .head {
            text-align: center;
            text-transform: uppercase;
        }
    
        #invoice thead tr th {
            text-align: left;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            padding-top: 4px;
        }
    
        #invoice thead tr {
            margin-bottom: 0;
            padding-bottom: 0;
        }
    
        #invoice tbody tr {
            padding: 0;
        }
    
        .text-center{
            text-align: center;
        }
    </style>  
 <img src="{{ icon }}" class="img-invoice">

    <p class="head">
        {{ comp.name|upper }}<br>
        {{ comp.ruc }}<br>
        {{ comp.address|upper }}
    </p>
    <p>
        <b>N° FACTURA:</b> {{ enc.id }}<br>
        <b>CLIENTE:</b> {{ enc.cliente }}<br>

        <b>FECHA DE VENTA:</b> {{enc.fecha}}<br>
        <b>HORA DE VENTA::</b> {{enc.fc|date:'H:i:s'}}<br>
    </p>
    <table id="invoice">
        <thead>
        <tr>
            <th style="width: 20%;">CATEGORIA</th>
            <th style="width: 40%;">PRODUCTO</th>
            <th style="width: 10%;">CANT</th>
            <th style="width: 15%;">P.UNITARIO</th>
            <th style="width: 15%;">TOTAL</th>
        </tr>
        </thead>
        <tbody>
        {% for d in enc.facturdet_set.all %}
            <tr {% if forloop.first %}style="padding-top: 3px;" {% endif %}>
                <td>{{ d.producto.subcategoria.categoria.description }}</td>
                <td>{{ d.producto.descripcion }}</td>
                <td class="text-center">{{ d.cantidad }}</td>
                <td class="text-center">${{ d.precio }}</td>
                <td style="text-align: right;">${{ d.sub_total }}</td>
            </tr>
        {% endfor %}
        <tr style="border-top: 1px solid black; padding-top: 4px;">
            <td></td>
            <td></td>
            <td></td>
            
            <td><b>SUBTOTAL</b></td>
            <td style="text-align: right">${{ enc.sub_total }}</td>
        </tr>
        <tr style="padding-top: 0px;">
            <td></td>
            <td></td>
            <td></td>
            <td><b>DESCUENTO</b></td>
            <td style="text-align: right">${{ enc.descuento }}</td>
        </tr>
        <tr style="padding-top: 0px;">
            <td></td>
            <td></td>
            <td></td>
            <td><b>TOTAL A PAGAR</b></td>
            <td style="text-align: right">${{ enc.total }}</td>
        </tr>
        </tbody>
    </table> 
</body>
</html>